



@misc{gyptis,
  author       = {Vial, Benjamin},
  title        = {Gyptis: {C}omputational {P}hotonics in {P}ython},
  year         = 2020,
  doi          = {10.5281/zenodo.4667805},
  }


@article{Asatryan2001,
  title = {Two-Dimensional Local Density of States in Two-Dimensional Photonic Crystals},
  author = {Asatryan, Ara A. and Fabre, Sebastien and Busch, Kurt and McPhedran, Ross C. and Botten, Lindsay C. and de Sterke, C. Martijn and Nicorovici, Nicolae-Alexandru P.},
  year = {2001},
  month = jan,
  volume = {8},
  pages = {191--196},
  publisher = {{Optical Society of America}},
  issn = {1094-4087},
  doi = {10.1364/OE.8.000191},
  abstract = {We calculate the two-dimensional local density of states (LDOS) for two-dimensional photonic crystals composed of a finite cluster of circular cylinders of infinite length. The LDOS determines the dynamics of radiation sources embedded in a photonic crystal. We show that the LDOS decreases exponentially inside the crystal for frequencies within a photonic band gap of the associated infinite array and demonstrate that there exist ``hot'' and ``cold'' spots inside the cluster even for wavelengths inside a gap, and also for wavelengths corresponding to pass bands. For long wavelengths the LDOS exhibits oscillatory behavior in which the local density of states can be more than 30 times higher than the vacuum level.},
  copyright = {\&\#169; 2001 Optical Society of America},
  journal = {Opt. Express, OE},
  language = {EN},
  number = {3}
}

@article{Jandieri2015,
  title = {Scattering of Light by Gratings of Metal-Coated Nanocylinders on Dielectric Substrate},
  author = {Jandieri, Vakhtang and Meng, Peiwen and Yasumoto, Kiyotoshi and Liu, Yunfei},
  year = {2015},
  month = jul,
  volume = {32},
  pages = {1384},
  doi = {10.1364/JOSAA.32.001384},
  abstract = {Light scattering by a grating of the metal (Ag)-coated nanocylinders supported on the dielectric substrate is investigated using an accurate and rigorous formulation based on the recursive algorithm combined with the lattice sums technique. The proposed approach could be applied easily to the various configurations of the grating composed of the metal or metal-coated nanocylinders with different types and locations of the excitation sources. Special attention is paid to the three types of resonances: (a) surface plasmon resonances associated with the metal nanocylinders, (b) Rayleigh anomalies related with the periodic nature of the grating, and (c) resonances due to the coupling between the grating and the dielectric substrate. Near-field distribution of the magnetic field, which is parallel to the axis of the nanocylinders, is investigated numerically. Physical insight is given to the localization of the field along the interfaces of the metal nanocylinders, formation of the strong reflected field by the grating, and the field enhancement at the surface of the dielectric substrate. The accuracy of the numerical analyses has been tested based on the principle of the energy conservation. All these features are technologically important and have wide practical application from the viewpoint of the flexible design and fabrication of the plasmonic optical devices.},
  journal = {Journal of the Optical Society of America A}
}


@book{PopovGratingBook,
  title = {Gratings: {{Theory}} and {{Numeric Applications}}},
  shorttitle = {Gratings},
  author = {Antonakakis, Tryfon and Baida, Fadi Issam and Belkhir, Abderrahmane and Cherednichenko, Kirill and Cooper, Shane and Craster, Richard and Dem{\'e}sy, Guillaume and Desanto, John and Granet, G{\'e}rard and Gralak, Boris},
  year = {2014},
  publisher = {{AMU,(PUP), CNRS, ECM}},
  copyright = {All rights reserved},
  url = {https://www.fresnel.fr/files/gratings/Second-Edition/index.htm}
}


@book{Joannopoulos2008,
  title = {Photonic {{Crystals}}: {{Molding}} the {{Flow}} of {{Light}}},
  author = {Joannopoulos, John D. and Johnson, Steven G. and Winn, Joshua N. and Meade, Robert D.},
  year = {2008},
  edition = {second},
  publisher = {{Princeton University Press}},
  url = {http://ab-initio.mit.edu/book/}
}

@article{Ruppin2006,
  title = {Scattering of {{Electromagnetic Radiation}} by a {{Perfect Electromagnetic Conductor Cylinder}}},
  author = {Ruppin, R.},
  year = {2006},
  month = jan,
  volume = {20},
  pages = {1853--1860},
  publisher = {{Taylor \& Francis}},
  issn = {0920-5071},
  doi = {10.1163/156939306779292219},
  abstract = {An analytic theory for the electromagnetic scattering from a perfect electromagnetic conductor (PEMC) cylinder is developed. The PEMC is characterized by a single parameter M, where M = 0 reduces to the perfect magnetic conductor (PMC) case and the limit M \textrightarrow{} {$\infty$} corresponds to the perfect electric conductor (PEC) case. The theory allows for the occurrence of cross-polarized fields in the scattered wave, a feature which does not exist in standard scattering theory. The application of the theory to the calculation of the scattering cross section and of the bistatic scattering pattern is presented.},
  annotation = {\_eprint: https://doi.org/10.1163/156939306779292219},
  journal = {Journal of Electromagnetic Waves and Applications},
  number = {13}
}


@article{Vial2014,
  title = {Quasimodal Expansion of Electromagnetic Fields in Open Two-Dimensional Structures},
  author = {Vial, Benjamin and Zolla, Fr{\'e}d{\'e}ric and Nicolet, Andr{\'e} and Commandr{\'e}, Mireille},
  year = {2014},
  month = feb,
  volume = {89},
  pages = {023829},
  publisher = {{American Physical Society (APS)}},
  issn = {1050-2947, 1094-1622},
  doi = {10.1103/physreva.89.023829},
  copyright = {All rights reserved},
  journal = {Physical Review A},
  number = {2},
}

@article{Demesy2010,
  title = {All-Purpose Finite Element Formulation for Arbitrarily Shaped Crossed-Gratings Embedded in a Multilayered Stack},
  author = {Dem{\'e}sy, Guillaume and Zolla, Fr{\'e}d{\'e}ric and Nicolet, Andr{\'e} and Commandr{\'e}, Mireille},
  year = {2010},
  month = apr,
  journal = {JOSA A},
  volume = {27},
  number = {4},
  pages = {878--889},
  publisher = {{Optical Society of America}},
  issn = {1520-8532},
  doi = {10.1364/JOSAA.27.000878},
  abstract = {We propose a novel formulation of the finite element method adapted to the calculation of the vector field diffracted by an arbitrarily shaped crossed-grating embedded in a multilayered stack and illuminated by an arbitrarily polarized plane wave under oblique incidence. A complete energy balance (transmitted and reflected diffraction efficiencies and losses) is deduced from field maps. The accuracy of the proposed formulation has been tested using classical cases computed with independent methods. Moreover, to illustrate the independence of our method with respect to the shape of the diffractive object, we present the global energy balance resulting from the diffraction of a plane wave by a lossy thin torus crossed-grating. Finally, computation time and convergence as a function of the mesh refinement are discussed. As far as integrated energy values are concerned, the presented method shows a remarkable convergence even for coarse meshes.},
  copyright = {\textcopyright{} 2010 Optical Society of America},
  langid = {english},
  keywords = {Diffraction efficiency,Finite difference time domain,Finite element method,Optical components,Photonic crystals,Pulse compression},
}




@article{Guenneau2007,
  title = {Homogenization of {{3D}} Finite Photonic Crystals with Heterogeneous Permittivity and Permeability},
  author = {Guenneau, S. and Zolla, F. and Nicolet, A.},
  year = {2007},
  month = oct,
  journal = {Waves in Random and Complex Media},
  volume = {17},
  number = {4},
  pages = {653--697},
  publisher = {{Taylor \& Francis}},
  issn = {1745-5030},
  doi = {10.1080/17455030701607013},
  abstract = {We consider a heterogeneous magneto-dielectric photonic crystal and derive the so-called `homogenized Maxwell system' via the multi-scale method and provide ad hoc proofs for the convergence of the electromagnetic field towards the homogeneous one using the notion of two-scale convergence. The homogenized medium is described by anisotropic matrices of permittivity and permeability, deduced from the resolution of two annex problems of electrostatic type on a periodic cell. Noteworthily, this asymptotic analysis also covers the case of photonic crystals with non-cuboidal periodic cells. We solve numerically the associated system of partial differential equations with a method of fictitious charges and a finite element method (FEM) in order to exhibit the matrices of effective permittivity and permeability for given magneto-dielectric periodic composites. We then compare our results in the 2D case against some Fourier expansion approach and provide duality relations in the case of magneto-dielectric checkerboards. We further compute some low-frequency eigenmodes of a photonic crystal fiber with metallic outer boundary and compare them with the eigenmodes of a corresponding effective anisotropic waveguide, thanks to the FEM. Finally, we derive the effective properties of a 3D photonic crystal both through classical homogenization (solving numerically two decoupled annex problems) and Bloch wave homogenization. In the case of spherical inclusions, the latter approach amounts to evaluating the slope of the first band around the origin on a Bloch diagram which we compute using finite edge elements.},
  annotation = {\_eprint: https://doi.org/10.1080/17455030701607013},
}



@article{Felbacq2005,
  title = {Negative Refraction in Periodic and Random Photonic Crystals},
  author = {Felbacq, Didier and Bouchitt{\'e}, Guy},
  year = {2005},
  month = aug,
  journal = {New Journal of Physics},
  volume = {7},
  pages = {159--159},
  publisher = {{IOP Publishing}},
  issn = {1367-2630},
  doi = {10.1088/1367-2630/7/1/159},
  abstract = {We present a theory of the artificial magnetic activity in a twodimensional (2D) dielectric photonic crystal. We show, by using a multiple-scale approach, that if the rods constituting the crystal have Mie resonances at large enough wavelengths, the crystal can be characterized by an effective permeability exhibiting anomalous dispersion. The theoretical results are checked numerically for periodic and random photonic crystals.},
  langid = {english},
  source = {Crossref},
}

@article{Craster2001,
	title = {Four-{Phase} {Checkerboard} {Composites}},
	volume = {61},
	issn = {0036-1399},
	doi = {10.1137/S0036139900371825},
	abstract = {Two-dimensional periodic rectangular checkerboard media are considered in the situation where mean fluxes are prescribed across the structure. The closed-form solution is obtained in the general case where the checkerboard is constructed using four rectangular cells, each having a different, constant resistivity; this four cell structure then repeats doubly periodically to cover the whole plane. This general solution is then used to calculate the effective properties. Thus this four-phase checkerboard encapsulates many limiting and special cases; as a starting point we develop a concise closed-form solution to a basic problem involving four joined quarter planes each of a different resistivity. Subsequent manipulations yield solutions to problems posed in increasingly convoluted domains while retaining the essentially simple structure found for joined quarter planes.},
	number = {6},
	journal = {SIAM Journal on Applied Mathematics},
	author = {Craster, R. V. and Obnosov, Yu. V.},
	month = jan,
	year = {2001},
	keywords = {composite materials, 30E25, 33E05, 73K20, 73V35, complex analysis, effective parameters},
	pages = {1839--1856},
}